{% load static %}
<!DOCTYPE html>
<html lang="en">
<style type="text/css">
     .button1 {
        width: 150px;
        padding:8px;
        background: #F7CA18;
        border-color: #357ebd;
        color: #fff;
        border-radius: 10px; /* future proofing */
        -khtml-border-radius: 10px; /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 400;
        font-size:125%;
        margin-left:150px;
        margin-top:450px
      }
     .button2{
        width: 150px;
        padding:8px;
        background: #F7CA18;
        border-color: #357ebd;
        color: #fff;
        border-radius: 10px; /* future proofing */
        -khtml-border-radius: 10px; /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 400;
        font-size:125%;
        margin-left:30px;
        margin-top:450px

      }
</style>

<head>
    <meta charset="UTF-8">
    <title>MOMO-IT-Platform</title>
</head>
<body style="background-image: url({% static 'images/home-background.jpg' %});background-attachment: fixed ;background-size:100% 100%;background-repeat:no-repeat;">
         <button type="button" class="button1" onclick="window.location.href = '/screen_show/'">无线投屏管理</button>
         <button type="button" class="button2" onclick="window.location.href = '/admin/'">正版软件管理</button>
         <button type="button" class="button2" onclick="window.location.href = '/assets_show/'">正版软件查询</button>
</body>
</html>




</body>
</html>